<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpen"
            android:text="Open"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="Save"/>
    <ImageButton android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/btnImg1"
                 android:src="@drawable/jay"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtName"/>
    <CheckBox android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/chkAutoSave"/>
    <CheckBox android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/star"
              style="?android:attr/starStyle"/>
    <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdbGp1"
                android:orientation="vertical">
    <RadioButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/rdb1"
                 android:text="Option1" />
    <RadioButton android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/rdb2"
                 android:text="Option2"/>
    </RadioGroup>
    <ToggleButton android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/toggle1"/>
</LinearLayout>